VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtYnJlYW0tNS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_PUBLISHABLE_KEY=pk_test_Z2VuZXJvdXMtYnJlYW0tNS5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_yhB6JPEFSQytCbNEawiIEgGNksG25y305ewcqyw4xV

GEMINI_API_KEY=AIzaSyAmGrOhNJTmVud-eOF_fU32vs4T_folanY

